*{
	margin: 0px;
	border:0px;
}
.container{
	width: 860px;
	margin:0 auto;
}
.overflow{
	overflow: hidden;
}
.header{
	height: 187px;
	background-color: black;
}
.logo{
	height: 140px;
	background-color: #3f403f;
}
.logo img{
	position: absolute;
	left: 37%;
}
.menue{
	height: 47px;
	background-color: #303030;
}

	
.menue ul li{
	display: inline-block;
	padding-left: 50px;
	padding-right: 45px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #c9433c;
	margin-left: 30px;
	margin-top: 6px;
	margin-bottom: 5px;


}
.menue ul li.selected{
	background-color: #f79994;
}
.menue ul li:hover{
	background-color: #e86609;
}
.menue ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;

}
.menue ul li a:hover{
	color: black;
	

}
.banner{
	width: 860px;
	height: 200px;
	
}
.banner img{
	border-top: 20px solid #faf7f5;
	border-bottom: 20px solid #faf7f5;
	height: 200px;
	width: 860px;
}

